# hackatonv

Hackathon_UniFieldTech-main/: UnifieldTech.sln
Hackathon_UniFieldTech-main/UnifieldTech/: Program.cs  UnifieldTech.csproj  appsettings.json
Hackathon_UniFieldTech-main/UnifieldTech/Controllers/: ValuesController.cs
Hackathon_UniFieldTech-main/UnifieldTech/Data/: UnifieldTechContext.cs
Hackathon_UniFieldTech-main/UnifieldTech/Endpoints/: AccountEndpoints.cs  CelularEndpoints.cs  ClienteEndpoints.cs  FazendaEndpoints.cs  RegisterModelEndpoints.cs
Hackathon_UniFieldTech-main/UnifieldTech/Migrations/: 20230614223055_mssql_migration_904.Designer.cs  20230614223055_mssql_migration_904.cs  20230619171629_mssql_migration_959.Designer.cs  20230619171629_mssql_migration_959.cs  UnifieldTechContextModelSnapshot.cs
Hackathon_UniFieldTech-main/UnifieldTech/Models/: Celular.cs  Cliente.cs  Fazenda.cs  ValidCPFAttribute.cs  ValidaCPF.cs
Hackathon_UniFieldTech-main/UnifieldTech/Properties/: launchSettings.json
Hackathon_UniFieldTech-main/UnifieldTech/Services/: AuthenticateService.cs  IAuthenticate.cs
Hackathon_UniFieldTech-main/UnifieldTech/ViewModels/: Login.cs  RegisterModel.cs  UserToken.cs
hack2v/: README.md  pubspec.yaml
hack2v/android/app/: build.gradle
hack2v/ios/Runner/: Info.plist
hack2v/ios/Runner.xcodeproj/: project.pbxproj
hack2v/lib/: main.dart
hack2v/lib/core/: app_theme.dart
hack2v/lib/routes/: pages.dart  (+1 more)
hack2v/web/: index.html  manifest.json
hackatonV/: .env  pubspec.yaml
hackatonV/lib/: main.dart
hackatonV/web/: index.html
(+57 files in other folders)
